<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all">
        <div id="calc">
            <div id="result"></div>
            <div id="btns">
                <button id="btn_one">1</button>
                <button id="btn_two">2</button>
                <button id="btn_three">3</button>
                <button id="btn_four">4</button>
                <button id="btn_five">5</button>
                <button id="btn_six">6</button>
                <button id="btn_seven">7</button>
                <button id="btn_eight">8</button>
                <button id="btn_nine">9</button>
                <button id="btn_zero">0</button>
                <button id="btn_plus">+</button>
                <button id="btn_minus">-</button>
                <button id="btn_umogit">x</button>
                <button id="btn_delit">÷</button>
                <button id="btn_percent">%</button>
                <button id="btn_root">√</button>
                <button id="btn_result">=</button>
                <button id="btn_reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="task.js"></script>
</body>
</html>